{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 posti consigliati da inserire: \
\
ristoranti: \
- trabocco punta fornace (
\f1\fs26 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ChIJzfk3Oj0DMRMRF8ZezIFBDOQ)
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
- giardino mare (ChIJjTeZWj0DMRMRFPIIHwwKmDo)\
- l\'92angolino (per cene pi\'f9 eleganti)\
- il parco dei mulini \
- Da Gino (brodetto) \
- occhio alla pecora \
- serafino la playa (ChIJlblrLgADMRMRsxV7VJeTeVo)\
- napul\'e8 (ChIJAQyEIHX9MBMRPwcRIqqHUTI)\
- ferro e fuoco (ChIJ77TQfYoDMRMROjJcXyWZ73Q) \
- marechiaro (ChIJSaixBf8DMRMRbEuNK4DHHIQ)\
- gelateria ai tre scalini (ChIJZXHqE0XbMBMRaulE30uv1h0)\
-pasticceria rossana iezzi \
- fedip\'e8 (ChIJmcw-lRYDMRMRK3NMBSjZDzo)\
- il giardino degli aranci \
\
spiagge: \
lido mare m\'e8 (ChIJ5eEBafwDMRMRHVM3HnK9dY8)\
punta acquabella \
turchino \
punta aderci (ChIJh1Kh1UjeMBMRjmsMvXzfiIM)\
ripari di giobbe \
\
\
attrazioni per i pi\'f9 piccoli \
- aqualand del vasto (ChIJB6T-qXneMBMRnXRgyZYiXIc)\
- zoo safari di rocca san giovanni (ChIJobjkZ5UCMRMRwTRjnAwuyFQ)\
- parco avventura piana delle mele (ChIJuao96h9RMBMREyN6zWXml7o)\
-Onda blu (ChIJIc5EcKqSMRMRBbNnLWk8eZU)\
\
Experiences: \
\
- lago di scanno a forma di cuore (ChIJyd8B5QgTMBMRloFMNLgt0Ig)\
- mammarosa blokhaus \
- eremo di san celestino v \
- cinema ciakcity (ChIJhbQCp4UCMRMR34iN1qvyRYg)\
- Rocca calascio (ChIJGy8RNxktMBMRM1RGS62NBYE)\
\
Shopping:\
\
_polycenter (ChIJUT05CIUCMRMRsgBA8eiPRDU)\
-Centro commerciale oasi \
-centro commerciale ortona (ChIJwUM4QwUEMRMRUMlYWMEGkmw)\
- megal\'f2 (
\f1\fs26 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ChIJk3txdeauMRMRS3KFopr4mns)
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
- citt\'e0 sant\'92angelo outlet village \
- \
\
}